NODE_ENV=dev
NUXT_ENV_ENVIRONMENT=dev
NUXT_APP_URL=https://mach-flight-scanner.firebaseapp.com/
NUXT_ENV_API_URL=https://rapidapi.p.rapidapi.com/apiservices/
NUXT_ENV_CURRENCY=AED
NUXT_ENV_LOCALE=en-us
NUXT_ENV_COUNTRY=AE
NUXT_ENV_API_RAPIDAPI_HOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
NUXT_ENV_API_RAPIDAPI_KEY=d38dcc3248msh403e8bde1ca6264p141c71jsn4ecf1874b617 
NUXT_ENV_ROUTER_BASE=/